<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BAB9AF"
    tools:context=".secondActivity.SecondActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       >


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/MyToolbarStyle"
            app:theme="@style/ThemeOverlay.AppCompat.Dark">

            <Button
                android:id="@+id/backToVenuesBtn"
                android:layout_width="29dp"
                android:layout_height="51dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/arrow_back_icon"
                android:padding="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium"
                android:text="@string/saved_venues"/>



        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/secondActivityRecyclerview"
        android:layout_width="match_parent"
        android:layout_marginTop="70dp"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="0dp" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>